# myapp

./: README.en.md  README.md  pom.xml
my-app-client/: pom.xml
my-app-client/src/main/java/person/shw/myapp/module/user/api/: RpcUserApi.java
my-app-client/src/main/java/person/shw/myapp/module/user/dto/req/: RequestDTO.java  SeqIdReqDTO.java  UserInfoReqDTO.java
my-app-client/src/main/java/person/shw/myapp/module/user/dto/resp/: UserInfoRespDTO.java
my-app-server/: pom.xml
my-app-server/src/main/java/person/shw/myapp/: MyAppLaunch.java
my-app-server/src/main/java/person/shw/myapp/config/: DubboNacosConfig.java  EventQueueConfig.java
my-app-server/src/main/java/person/shw/myapp/event/: UserEvent.java  UserEventConsumer.java  UserEventProducer.java
my-app-server/src/main/java/person/shw/myapp/module/user/api/impl/: RpcUserApiImpl.java
my-app-server/src/main/java/person/shw/myapp/module/user/service/: UserService.java
my-app-server/src/main/java/person/shw/myapp/module/user/service/impl/: UserServiceImpl.java
my-app-server/src/test/java/person/shw/myapp/aop/: AOPTest.java  OrderService.java  OrderServiceAop.java
